server {

    server_name pps.zelytra.fr;

    location / {
        proxy_pass http://127.0.0.1:2602;
    }

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://127.0.0.1:2601;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /auth {
        #rewrite /auth/(.*) /$1  break;
        proxy_pass http://127.0.0.1:2604;
        proxy_redirect     off;
        proxy_set_header    Host                $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen [::]:80;
    listen 80;
}
